#BlueJ class context
comment0.target=Polygon
comment0.text=\r\n\ This\ class\ represents\ a\ polygon,\ with\ maximum\ of\ 10\ veritces\r\n\ \r\n\r\n\ @author\ (Yoav\ Epstein)\r\n\ @version\ (10/12/2020)\r\n
comment1.params=
comment1.target=Polygon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Polygon\r\n
comment10.params=p
comment10.target=Point\ getNextVertex(Point)
comment10.text=\r\n\ Finding\ what\ is\ the\ next\ vertex\ of\ the\ polygon,\ according\ to\ a\ given\ point.\r\n\ @param\ p\ The\ point\ that\ the\ next\ point\ will\ be\ attached\ to.\ \r\n\ @return\ The\ next\ point\ that\ this\ point\ will\ be\ attached\ to\ .\ \r\n
comment11.params=
comment11.target=Point\ leftestVertex()
comment12.params=
comment12.target=Point\ rightestVertex()
comment13.params=
comment13.target=Point\ lowestVertex()
comment14.params=
comment14.target=Polygon\ getBoundingBox()
comment14.text=\r\n\ Finding\ what\ is\ the\ rectangle\ (polygon\ object)\ who\ is\ confining\ the\ given\ polygon.\r\n\ @return\ The\ next\ rectangle\ (polygon\ object)\ that\ is\ confining\ the\ given\ polygon.\r\n
comment2.params=x\ y
comment2.target=boolean\ addVertex(double,\ double)
comment2.text=\r\n\ Adding\ a\ new\ vertex\ (a\ point)\ to\ the\ polygon.\r\n\ @return\ True\ -\ if\ the\ vertex\ was\ added\ successfully\ \r\n
comment3.params=
comment3.target=Point\ highestVertex()
comment3.text=\r\n\ Finding\ the\ highest\ vertex\ of\ the\ polygon.\r\n\ @return\ The\ point\ in\ the\ highest\ location.\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ string\ that\ represents\ this\ polygon.\r\n\ @return\ String\ that\ represents\ this\ polygon\r\n\ in\ the\ following\ format\:\ \r\n\ The\ polygon\ has\ 10\ vertices\:\r\n\ ((x1,y1),(x2,y2)...(x10,y10))\ \r\n
comment5.params=
comment5.target=double\ calcPerimeter()
comment5.text=\r\n\ Finding\ the\ perimeter\ of\ the\ polygon.\r\n\ @return\ The\ perimeter\ perimeter\ of\ the\ polygon.\ \r\n
comment6.params=
comment6.target=double\ calcArea()
comment6.text=\r\n\ Finding\ the\ area\ of\ the\ polygon.\r\n\ @return\ The\ area\ perimeter\ of\ the\ polygon.\ \r\n
comment7.params=p1\ p2\ p3
comment7.target=double\ triangleArea(Point,\ Point,\ Point)
comment8.params=other
comment8.target=boolean\ isBigger(Polygon)
comment8.text=\r\n\ Compering\ a\ given\ polygon\ to\ other\ and\ check\ who\ has\ the\ biggest\r\n\ area.\r\n\ @param\ other\ The\ other\ polygon\ to\ be\ compered\ to.\ \r\n\ @return\ True\ if\ this\ polygon\ is\ bigger\ then\ the\ other.\ \r\n
comment9.params=p
comment9.target=int\ findVertex(Point)
comment9.text=\r\n\ Finding\ whether\ a\ given\ point\ is\ a\ vertex\ of\ the\ polygon.\r\n\ @param\ p\ The\ point\ it\ is\ looking\ to\ find.\ \r\n\ @return\ The\ index\ of\ the\ point\ in\ the\ polygon.\ \r\n
numComments=15
